{
  "Uuid": "ee29de91-ff9d-45cc-bb68-2adca2674131",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home_Backup",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.OverrideGraphicsSettings.Create@DSCore.Color,int,Revit.Elements.Element,Revit.Elements.Element,DSCore.Color,Revit.Elements.Element,DSCore.Color,DSCore.Color,int,Revit.Elements.Element,Revit.Elements.Element,DSCore.Color,Revit.Elements.Element,DSCore.Color,int,bool",
      "Id": "351d8c24bcb54695a4ad7f64811e0f1f",
      "Inputs": [
        {
          "Id": "87e1fe2b572a40f8a0f5e6afd130b7e1",
          "Name": "projectionLineColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b07ed5e3a0e246689894bf4f2231516f",
          "Name": "projectionLineWeight",
          "Description": "int\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d093d3279b4084b32a34bae4e309e7",
          "Name": "projectionLinePattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9106ac8d786b4a1493ba5c9482180167",
          "Name": "projectionForegroundFillPattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19a1826eb1614ee9844a621d04a07559",
          "Name": "projectionForegroundFillColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f303a2339d994163a69dcddc6eff05ed",
          "Name": "projectionBackgroundFillPattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b119a65c6f204534922467f8429edc74",
          "Name": "projectionBackgroundFillColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a3ac59f12e40a786260ba69018b686",
          "Name": "cutLineColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db0026b3bd64050ad0f73184e367383",
          "Name": "cutLineWeight",
          "Description": "int\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee0cea08181f4a368c0fcb258c2e23c5",
          "Name": "cutLinePattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106651b4585a4ee3b8179cb7827a8ca7",
          "Name": "cutForegroundFillPattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d3af53cce54e67add753e81159e999",
          "Name": "cutForegroundFillColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "418a7e73f23f4cc3852e3d986fe11447",
          "Name": "cutBackgroundFillPattern",
          "Description": "Element\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0723ebbb7a4b3aa8a4d04d0b6079f3",
          "Name": "cutBackgroundFillColor",
          "Description": "Color\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e523e5d40b164c7dba2fb789145cb096",
          "Name": "transparency",
          "Description": "int\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "308ea58d017f47bc9362c8ea08bfb80b",
          "Name": "halftone",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "893df53a22a94a22ad5ad758651e5003",
          "Name": "overrides",
          "Description": "Override Graphics Settings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "OverrideGraphicsSettings.Create (projectionLineColor: Color = archilab.Revit.Selection.Select.GetNull(), projectionLineWeight: int = archilab.Revit.Selection.Select.GetNull(), projectionLinePattern: Element = archilab.Revit.Selection.Select.GetNull(), projectionForegroundFillPattern: Element = archilab.Revit.Selection.Select.GetNull(), projectionForegroundFillColor: Color = archilab.Revit.Selection.Select.GetNull(), projectionBackgroundFillPattern: Element = archilab.Revit.Selection.Select.GetNull(), projectionBackgroundFillColor: Color = archilab.Revit.Selection.Select.GetNull(), cutLineColor: Color = archilab.Revit.Selection.Select.GetNull(), cutLineWeight: int = archilab.Revit.Selection.Select.GetNull(), cutLinePattern: Element = archilab.Revit.Selection.Select.GetNull(), cutForegroundFillPattern: Element = archilab.Revit.Selection.Select.GetNull(), cutForegroundFillColor: Color = archilab.Revit.Selection.Select.GetNull(), cutBackgroundFillPattern: Element = archilab.Revit.Selection.Select.GetNull(), cutBackgroundFillColor: Color = archilab.Revit.Selection.Select.GetNull(), transparency: int = archilab.Revit.Selection.Select.GetNull(), halftone: bool = false): OverrideGraphicsSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.ViewFilter.CreateFilter@string,Revit.Elements.Category[],archilab.Revit.Elements.FilterSet",
      "Id": "fec01a69593144478d2964cb26bd38c0",
      "Inputs": [
        {
          "Id": "372009a5d09b44be826d89df4ab918c7",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "662930c1bfc64e13a4d1a9e2c0946070",
          "Name": "category",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b88e864c45934df28b7e668af39e714c",
          "Name": "filterSet",
          "Description": "FilterSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503aafa4d91146d4b670a1938b10d541",
          "Name": "viewFilter",
          "Description": "Newly created Parameter Filter Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ViewFilter.CreateFilter (name: string, category: Category[], filterSet: FilterSet): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.FilterRule.CreateRule@Revit.Elements.Category[],string,string,var",
      "Id": "a12b1fb2c3f0474ab0945e91decb93c5",
      "Inputs": [
        {
          "Id": "bae6d15328cf40a99e9192b8dc712153",
          "Name": "categories",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f4721ba90148a2b01b1b408fe66f8b",
          "Name": "parameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b956eed4e9a4934b7eb98bd080187d3",
          "Name": "ruleType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776545b56b9045f7b3cd62debfbe7e68",
          "Name": "parameterValue",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf0c8e33af824647ac9b5b8de429b888",
          "Name": "FilterRule",
          "Description": "FilterRule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterRule.CreateRule (categories: Category[], parameterName: string, ruleType: string, parameterValue: var): FilterRule"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 410,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "8d053f93df8f4daa87e6d39885e18832",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbead842bb0d426ab29dc26f37324ab9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "80ccab1cebee40049300077a3be29603",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3b485f0f4324ce3976bc0be90fe14ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.FilterRuleTypesUi, archilabUI2022",
      "SelectedIndex": 7,
      "SelectedString": "equals",
      "NodeType": "ExtensionNode",
      "Id": "503eddb9993a4a12ab1d19a9fc34f695",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32d5971af40641c6811b8dca503c62dd",
          "Name": "ruleType",
          "Description": "The selected ruleType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Filter Rules."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.FilterSet.CreateOrSet@archilab.Revit.Elements.FilterRule[],archilab.Revit.Elements.FilterSet[]",
      "Id": "06633443f5d148ef9cd9bd2f96278d6e",
      "Inputs": [
        {
          "Id": "a6bf76c92ccb4429879e6ad6131796a5",
          "Name": "filterRules",
          "Description": "FilterRule[]\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058b7ffc1db64862ac8535ebd4860117",
          "Name": "filterSets",
          "Description": "FilterSet[]\nDefault value : archilab.Revit.Selection.Select.GetNull()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04270c09b642449c963cc92fa9b272d1",
          "Name": "FilterSet",
          "Description": "FilterSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterSet.CreateOrSet (filterRules: FilterRule[] = archilab.Revit.Selection.Select.GetNull(), filterSets: FilterSet[] = archilab.Revit.Selection.Select.GetNull()): FilterSet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement",
      "Id": "4a793a83a85942bf8101b5d3bfbdee0a",
      "Inputs": [
        {
          "Id": "3e60d209964e4121a69fd943dc9b431b",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22704392b0d540d9b2a3bc767d0eae04",
          "Name": "parameterFilter",
          "Description": "Parameter filter\n\nParameterFilterElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb157e01f3844c4abe110fb25e864435",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a Filter to a View. The Filter will be added even if View has a View Template applied, which normally would prevent user from adding Filters without first disabling or modifying the View Template.\n\nView.AddFilter (parameterFilter: ParameterFilterElement): View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "0 - Mech",
      "NodeType": "ExtensionNode",
      "Id": "4eb896ed5f754a1d8585beaa1230b40d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15569e929a4e4408bd10421e9f094006",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "<Solid fill>",
      "NodeType": "ExtensionNode",
      "Id": "ccc3d9fa66f049a0964a34e952db0e70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e92707f1616b40afba75a0771754314b",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "60fc0f3a21d34beb867ed01be7b9fcab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eda5c6137604a26957e092f92568de1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "54975b07e19b4c1f9c170558380076fa",
      "Inputs": [
        {
          "Id": "4d5b6e0230f04873bcbe63aaaecdf50c",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57d3d6a3d3c847a8b14f88edf831229f",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI2022",
      "SelectedIndex": 9,
      "SelectedString": "FloorPlan",
      "NodeType": "ExtensionNode",
      "Id": "6bb0527225cb4bf980218f8a8586943a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fa1c93eca9f41a281d3b8d028e42acd",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8a6e5242a46647f4b5968224dc6eff34",
      "Inputs": [
        {
          "Id": "8322f8cb9c10493ea233c9d43f99263a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543ae2970fe94782b499367c57cac44f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb0e8671e1a441aab883945b3c84b08",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "df817fdda7914b9285401a4afa4700d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0e9ca33b34649d1b6608c5047bd6f57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d287bf0373814fd0b7fa231f4d50715c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetFilterOverrides@Revit.Elements.Views.View[],Revit.Elements.Element,archilab.Revit.Elements.OverrideGraphicsSettings,bool,bool",
      "Id": "fc235740c407429ab36373544d14f6c9",
      "Inputs": [
        {
          "Id": "46b30148d8724d79b18e1388831b4648",
          "Name": "views",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d557ff9f6a894d2abce7f180310ef227",
          "Name": "viewFilter",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7a6c763b874a1ab8d6319c0008dad5",
          "Name": "overrides",
          "Description": "OverrideGraphicsSettings",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b496ceb7ea3b43ab81ce7834eb67f9a5",
          "Name": "show",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715929056dd94212bb4d651f84a95f91",
          "Name": "isEnabled",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2969d44efaff42a399021363d7a23225",
          "Name": "View[]",
          "Description": "View[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Views.SetFilterOverrides (views: View[], viewFilter: Element, overrides: OverrideGraphicsSettings, show: bool = true, isEnabled: bool = true): View[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "0 - Mech",
      "NodeType": "ExtensionNode",
      "Id": "b1524d9cf1cf4c5b97c0e2a96fec56b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02f9cf3122c3470a82d8f42d39a890d9",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "b10496b18ff54547a60a550465fc8831",
      "Inputs": [
        {
          "Id": "ef057c6a60364a38ab08574216fc3bba",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e723eb24ff0a4d10a9df627be7b04b9d",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934a9bf0bbd545e1b7dc73049a5b18a5",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ab6c34ee22194adaa916d804802deb11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9f2ca063ec043739f2f05248857639e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Shubham.darji\\Desktop\\Dynmo\\Colour Excel.xlsx",
      "InputValue": ".\\Colour Excel.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "20349c55f19c40e385282e4a42225794",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a500f5774964d219f9ba1f699afe597",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5c707cd2b7e4029a1a884cd905df889",
      "Inputs": [
        {
          "Id": "706506ff88f64b36a518494aa5ef8f01",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c4b05fab3a4a789f153ae8c34eae18",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6cf7f3b9-69ab-40da-b41c-62068370e1b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90ecd892f5ca49348b7ea5114288b882",
      "Inputs": [
        {
          "Id": "fffbe90b85f0475bbe81bf0220a876e0",
          "Name": "filePath",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3fb0ce5f0c4055b0858ca449425cdc",
          "Name": "runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a0a7838925342eeb048b04931b4a973",
          "Name": "sheetName",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d530aaf788f543f8a103325e47dab1a4",
          "Name": "byColumn",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae50bab097e4688bcfd7e9f2b63c2c6",
          "Name": "origin",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292e6f89c0ac4994b321b872b87ffa1e",
          "Name": "extent",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a476a4fd6f240bc9a5bb7cfab38f7b3",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "eb2f9ce8c7c94398bc0764947c499cd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8854be13cbd14374957ee29935b4081c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "fd6f4e083c6d49d7ba11e7e16892f601",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d694be2b3f2e4667a215a8810ce24103",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a6cd2a1d71c343bca4c605b62767ffda",
      "Inputs": [
        {
          "Id": "32089e0553d74e83b4e7a80786fff7bd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca9e1bf71bff4bc7b6d621b43aac062a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "775d08fbe4dd46cd830af3fe86f86c4c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9e1fee33f03143879948eb03879db5fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c1dfab6500f42dfb0a36faff1a38213",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "b13861eae8f54f83995f5d266b5f93a9",
      "Inputs": [
        {
          "Id": "bd82e9296b7d42a2a3ee8047dac7f344",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4c600b94ce148d5b16cd09e61ad2efe",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29726a2252144047921eec08fb936df9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "8267f8a8da514646926064a1072f4fcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25161a616bff45c087532f07b1802d2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "81bb43dec2174dbdb452ab3dc5b110d3",
      "Inputs": [
        {
          "Id": "caf531e056f449388fdbaa4536378fa5",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc99ef034fd400d9156cedc5e646eb7",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce5fb1faca648118cd98485347c4c81",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d205d0a5c2c7483990d9c406c644966d",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc36620c8e84bc48c9cfb723112983e",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a72af648b3c542a7877cdddd9fa44dff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a525f28fa6784dbaa9ccbc44c543f4b7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6cf7f3b9-69ab-40da-b41c-62068370e1b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0aaec406543c45cca026838b703f92e1",
      "Inputs": [
        {
          "Id": "dd7654a7639f48ffb070d42a417b6226",
          "Name": "filePath",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f488d573b25a4740b366d39ae46f6ade",
          "Name": "runIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd608dcd6ba84f7a83c50045157c1f57",
          "Name": "sheetName",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a2f52d55fca4da68fd4188546fb32af",
          "Name": "byColumn",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b91a9da644488588806cf49295e733",
          "Name": "origin",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1b38b490df49f18bdfb66e7357d07f",
          "Name": "extent",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3521b6ceea4e4c5b90c5ac84ea682878",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "f2eedc65af76476e96204e3f02a14ef7",
      "Inputs": [
        {
          "Id": "90ce24690aae41ecb01587042da48303",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6ca4ced2ab4e9984ddaa0d65d1d711",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4347879d723b4551a8beef6d6e9bf210",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "770624f41d4947cd9d2098ccb043476e",
      "Inputs": [
        {
          "Id": "6139efb20ab740cbaa3bc6b44a0c23f1",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03dabe3a9ead43b4a8d8a38999000351",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c985b508adb7492fb98c52bfa35b8c8e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b694689c6d004db89a3f4189e29e9936",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;\n1;",
      "Id": "a44244b57de14b10a4ba0241a5990369",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfca5e5bfae144f4a739590a7cd38837",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6dc3ba235aa4fb5ba2c0c330452f337",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cc170923a45e440698331e323fa80157",
      "Inputs": [
        {
          "Id": "047b91df4d724bbdb6bf931e8bafda70",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7e4d6878384a008039598e3c4eb94a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42372f23575549b1ac652633c064d130",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a3bb9806e0fc4f1ea61e02049c07c547",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86223c15076f46428adb21bdc3d50ba0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a3370a43490f4bcebef7cb8f9ca43cb8",
      "Inputs": [
        {
          "Id": "ae71b84df01243ff8b8f18e800cced4d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "432ea4e9f17a4cd583cda6c48e2248ad",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "51c1e49bb0f24ea68326e566d405f46b",
      "Inputs": [
        {
          "Id": "01bf2dbadca34e24a7e62661c375b21d",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9f5f5ccfe250421890309d7e3af8dea1",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac4ceed50c64d1684bcf9618909f659",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf0c590dcb24bcdaf7ca14526a00f8a",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6e8d2abc3d24e0bb25e720e351b9b7e",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "00c66cdf02634928905a83610f9245f8",
      "Inputs": [
        {
          "Id": "64f5294744054eeb96dcfa3564ff76c7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6e9b8aaa61c4cbc972fe1c94eddd467",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "890880d91c8549af814f098911e530f8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "891013e15b644126b084979d5899db25",
      "Inputs": [
        {
          "Id": "609d3d4f17de4041b0a40735d69cc85d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a092b7f86e476db83d062db0abf5ee",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ecf96579504f2d8e917446ce527b45",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c81c58661e42b392e96bcd7a449868",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3ecb48c4691a45e59dbb96ed344dca83",
      "Inputs": [
        {
          "Id": "79cf064471184286a96e391f1c1dbd71",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c7cd2b35d641ea92a64fec3ed57e82",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bb2f2285613b4901b842696fbeeb2c81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ea7f3b481c4027b1628e0a70b4e7d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "db79d50431304164be66a9d386a5ceb6",
      "Inputs": [
        {
          "Id": "17f70fd4ba194f95b084862c5857fec8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd2ca15fe764dcc98704fb549b7bc13",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e00fcd76e54f47a09a8ece5848f0f4f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "46afb0e7f2944de7921868bd68f1bfe1",
      "Inputs": [
        {
          "Id": "f5549bc598884cf9a21841d012fdecda",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0e18e332b274d59ac8460cf52b423ac",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13fd5811ce4742e4830289e3a748437a",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c2ccd1811f4725ba5a756222f96d73",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b116378da4a465da9aa91bfc4328bb9",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "38a20f380ba44e4b870837c19f89870c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bc5cf1ed8b6468cb19bde2ec6aadd34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f610c81dbe88490cbb91a91402ee9bdc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e69abf2394842788bff2e2a46277e89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "893df53a22a94a22ad5ad758651e5003",
      "End": "bc7a6c763b874a1ab8d6319c0008dad5",
      "Id": "41e5857245474842b2449c68120ef749"
    },
    {
      "Start": "503aafa4d91146d4b670a1938b10d541",
      "End": "22704392b0d540d9b2a3bc767d0eae04",
      "Id": "da63a08fa8654f9785ef2408ca8d78e2"
    },
    {
      "Start": "503aafa4d91146d4b670a1938b10d541",
      "End": "d557ff9f6a894d2abce7f180310ef227",
      "Id": "41c40281105444f0b07004ef93c35e7d"
    },
    {
      "Start": "bf0c8e33af824647ac9b5b8de429b888",
      "End": "a6bf76c92ccb4429879e6ad6131796a5",
      "Id": "c3f3721a81964d5390b105c67a870883"
    },
    {
      "Start": "bbead842bb0d426ab29dc26f37324ab9",
      "End": "bae6d15328cf40a99e9192b8dc712153",
      "Id": "eb541fc69a5d439788caeb2e9c10d644"
    },
    {
      "Start": "bbead842bb0d426ab29dc26f37324ab9",
      "End": "662930c1bfc64e13a4d1a9e2c0946070",
      "Id": "09c052f5934b4b9cb431952517d102b5"
    },
    {
      "Start": "f3b485f0f4324ce3976bc0be90fe14ff",
      "End": "33f4721ba90148a2b01b1b408fe66f8b",
      "Id": "852c443b730b493f995f713b74b87516"
    },
    {
      "Start": "32d5971af40641c6811b8dca503c62dd",
      "End": "1b956eed4e9a4934b7eb98bd080187d3",
      "Id": "d80076f4da294eb2af35025a960aa920"
    },
    {
      "Start": "04270c09b642449c963cc92fa9b272d1",
      "End": "b88e864c45934df28b7e668af39e714c",
      "Id": "ca44730579dc404e804965421b8793de"
    },
    {
      "Start": "15569e929a4e4408bd10421e9f094006",
      "End": "3e60d209964e4121a69fd943dc9b431b",
      "Id": "733ecccdc08b4bebbb57f083d43942c9"
    },
    {
      "Start": "e92707f1616b40afba75a0771754314b",
      "End": "f303a2339d994163a69dcddc6eff05ed",
      "Id": "0e2470d6cd1d4ac4945515db52f826a5"
    },
    {
      "Start": "e92707f1616b40afba75a0771754314b",
      "End": "9106ac8d786b4a1493ba5c9482180167",
      "Id": "ce497f1be06f4baa9373bf42353eeb00"
    },
    {
      "Start": "57d3d6a3d3c847a8b14f88edf831229f",
      "End": "8322f8cb9c10493ea233c9d43f99263a",
      "Id": "d35e423695bb4c249a26649991e18af8"
    },
    {
      "Start": "4fa1c93eca9f41a281d3b8d028e42acd",
      "End": "4d5b6e0230f04873bcbe63aaaecdf50c",
      "Id": "76f1c777e87f4cc4a7b8b24da2233e87"
    },
    {
      "Start": "5cb0e8671e1a441aab883945b3c84b08",
      "End": "46b30148d8724d79b18e1388831b4648",
      "Id": "367e786fc433423b8eaa9597997cd113"
    },
    {
      "Start": "b0e9ca33b34649d1b6608c5047bd6f57",
      "End": "543ae2970fe94782b499367c57cac44f",
      "Id": "a8b8bb2c750f4dd68ca7d9201f2ee8d0"
    },
    {
      "Start": "d287bf0373814fd0b7fa231f4d50715c",
      "End": "b496ceb7ea3b43ab81ce7834eb67f9a5",
      "Id": "d4e34916c0a54563b44cac7e97ecdb0d"
    },
    {
      "Start": "d287bf0373814fd0b7fa231f4d50715c",
      "End": "715929056dd94212bb4d651f84a95f91",
      "Id": "c73504cfebac4480a1d98cc633919cd1"
    },
    {
      "Start": "934a9bf0bbd545e1b7dc73049a5b18a5",
      "End": "776545b56b9045f7b3cd62debfbe7e68",
      "Id": "71d6a783261f4ee98ca87d0f66923030"
    },
    {
      "Start": "a9f2ca063ec043739f2f05248857639e",
      "End": "e723eb24ff0a4d10a9df627be7b04b9d",
      "Id": "1c97ab15c4304e06b055a90f4a29b621"
    },
    {
      "Start": "1a500f5774964d219f9ba1f699afe597",
      "End": "706506ff88f64b36a518494aa5ef8f01",
      "Id": "fb9a1016bc7946bc86676a70facef8ee"
    },
    {
      "Start": "55c4b05fab3a4a789f153ae8c34eae18",
      "End": "fffbe90b85f0475bbe81bf0220a876e0",
      "Id": "88bc7033bd694b3d98402792fbbc7e5b"
    },
    {
      "Start": "55c4b05fab3a4a789f153ae8c34eae18",
      "End": "dd7654a7639f48ffb070d42a417b6226",
      "Id": "710365d1f0794381a36b6e9fa543049b"
    },
    {
      "Start": "5a476a4fd6f240bc9a5bb7cfab38f7b3",
      "End": "32089e0553d74e83b4e7a80786fff7bd",
      "Id": "e807655322d04a1a85d7bf398e35f114"
    },
    {
      "Start": "5a476a4fd6f240bc9a5bb7cfab38f7b3",
      "End": "bd82e9296b7d42a2a3ee8047dac7f344",
      "Id": "e30ae172e6a54c969368e571fe89b3ad"
    },
    {
      "Start": "8854be13cbd14374957ee29935b4081c",
      "End": "3a0a7838925342eeb048b04931b4a973",
      "Id": "c03f91a02e8e4559bdea69d49f9814c6"
    },
    {
      "Start": "8854be13cbd14374957ee29935b4081c",
      "End": "bd608dcd6ba84f7a83c50045157c1f57",
      "Id": "c259b0ad7c3a44588ce656f419e50e23"
    },
    {
      "Start": "d694be2b3f2e4667a215a8810ce24103",
      "End": "7e3fb0ce5f0c4055b0858ca449425cdc",
      "Id": "25a684ac5290490e8b3ba29ebc39ec02"
    },
    {
      "Start": "d694be2b3f2e4667a215a8810ce24103",
      "End": "d530aaf788f543f8a103325e47dab1a4",
      "Id": "bc10aa9d2096496b92571032d3a1034e"
    },
    {
      "Start": "d694be2b3f2e4667a215a8810ce24103",
      "End": "f488d573b25a4740b366d39ae46f6ade",
      "Id": "1cf31725b15a4e15b3bdca64e6662f82"
    },
    {
      "Start": "775d08fbe4dd46cd830af3fe86f86c4c",
      "End": "ef057c6a60364a38ab08574216fc3bba",
      "Id": "59029c0a75464add93a8b615816fa398"
    },
    {
      "Start": "2c1dfab6500f42dfb0a36faff1a38213",
      "End": "ca9e1bf71bff4bc7b6d621b43aac062a",
      "Id": "f65dd1c0b78d45c9ae6153bec8e03e35"
    },
    {
      "Start": "29726a2252144047921eec08fb936df9",
      "End": "372009a5d09b44be826d89df4ab918c7",
      "Id": "b5d7101935244feb8157061d54c59693"
    },
    {
      "Start": "25161a616bff45c087532f07b1802d2b",
      "End": "e4c600b94ce148d5b16cd09e61ad2efe",
      "Id": "45b50bc2fa7047c7b773b60a2ff74083"
    },
    {
      "Start": "8bc36620c8e84bc48c9cfb723112983e",
      "End": "19a1826eb1614ee9844a621d04a07559",
      "Id": "4118c1886d5b4752a6e1ed6bb649b684"
    },
    {
      "Start": "8bc36620c8e84bc48c9cfb723112983e",
      "End": "b119a65c6f204534922467f8429edc74",
      "Id": "725a9fa345f6437e82f6c0cdbcdc7857"
    },
    {
      "Start": "a525f28fa6784dbaa9ccbc44c543f4b7",
      "End": "7a2f52d55fca4da68fd4188546fb32af",
      "Id": "bf95e3a343ab4332b481b1b0074d60ef"
    },
    {
      "Start": "3521b6ceea4e4c5b90c5ac84ea682878",
      "End": "047b91df4d724bbdb6bf931e8bafda70",
      "Id": "95d9a3beabc54c7e83883292a634b81a"
    },
    {
      "Start": "3521b6ceea4e4c5b90c5ac84ea682878",
      "End": "01bf2dbadca34e24a7e62661c375b21d",
      "Id": "d2a6303e06664662800059cbef3ce590"
    },
    {
      "Start": "bfca5e5bfae144f4a739590a7cd38837",
      "End": "9f5f5ccfe250421890309d7e3af8dea1",
      "Id": "3fdc859241a343d39758fca614e07fea"
    },
    {
      "Start": "42372f23575549b1ac652633c064d130",
      "End": "ae71b84df01243ff8b8f18e800cced4d",
      "Id": "ea536f827ce04c69bbcdddb796839131"
    },
    {
      "Start": "86223c15076f46428adb21bdc3d50ba0",
      "End": "cc7e4d6878384a008039598e3c4eb94a",
      "Id": "d7c349ecc4dd475d81d4beaffff92ca3"
    },
    {
      "Start": "432ea4e9f17a4cd583cda6c48e2248ad",
      "End": "8ac4ceed50c64d1684bcf9618909f659",
      "Id": "10dede73829f44f0ad694a11578602a4"
    },
    {
      "Start": "b6e8d2abc3d24e0bb25e720e351b9b7e",
      "End": "64f5294744054eeb96dcfa3564ff76c7",
      "Id": "b743d7f3dab640fa8bb312d76ddbbc5b"
    },
    {
      "Start": "b6e8d2abc3d24e0bb25e720e351b9b7e",
      "End": "79cf064471184286a96e391f1c1dbd71",
      "Id": "5ba812e57b8a4b3d98f816e00b5c986c"
    },
    {
      "Start": "86c81c58661e42b392e96bcd7a449868",
      "End": "f5549bc598884cf9a21841d012fdecda",
      "Id": "c46d742058c34a4daa65a8252d1d6fe9"
    },
    {
      "Start": "12c7cd2b35d641ea92a64fec3ed57e82",
      "End": "17f70fd4ba194f95b084862c5857fec8",
      "Id": "3e64b45d002547f7b24836ed5c08d9b1"
    },
    {
      "Start": "12c7cd2b35d641ea92a64fec3ed57e82",
      "End": "13fd5811ce4742e4830289e3a748437a",
      "Id": "647f928c29a840f9be650cca841fa467"
    },
    {
      "Start": "82ea7f3b481c4027b1628e0a70b4e7d7",
      "End": "88ecf96579504f2d8e917446ce527b45",
      "Id": "01fbed17a9e3452d8c00b5a03ee25c1e"
    },
    {
      "Start": "82ea7f3b481c4027b1628e0a70b4e7d7",
      "End": "1cd2ca15fe764dcc98704fb549b7bc13",
      "Id": "3d21b946fdf948449028698ec2010891"
    },
    {
      "Start": "82ea7f3b481c4027b1628e0a70b4e7d7",
      "End": "d8c2ccd1811f4725ba5a756222f96d73",
      "Id": "dd45514b31bf4365aa3ef9add044364f"
    },
    {
      "Start": "e00fcd76e54f47a09a8ece5848f0f4f5",
      "End": "48a092b7f86e476db83d062db0abf5ee",
      "Id": "3fde623216d64e78a1b49c2c01f9647c"
    },
    {
      "Start": "1b116378da4a465da9aa91bfc4328bb9",
      "End": "d6e9b8aaa61c4cbc972fe1c94eddd467",
      "Id": "ef215ac908974e17ab03fde96a27fb13"
    },
    {
      "Start": "2bc5cf1ed8b6468cb19bde2ec6aadd34",
      "End": "a0e18e332b274d59ac8460cf52b423ac",
      "Id": "5d092f4a88ef45fda22c68ecef14b557"
    }
  ],
  "Dependencies": [
    "6cf7f3b9-69ab-40da-b41c-62068370e1b8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.3222",
      "ReferenceType": "Package",
      "Nodes": [
        "351d8c24bcb54695a4ad7f64811e0f1f",
        "fec01a69593144478d2964cb26bd38c0",
        "a12b1fb2c3f0474ab0945e91decb93c5",
        "503eddb9993a4a12ab1d19a9fc34f695",
        "06633443f5d148ef9cd9bd2f96278d6e",
        "54975b07e19b4c1f9c170558380076fa",
        "6bb0527225cb4bf980218f8a8586943a",
        "fc235740c407429ab36373544d14f6c9"
      ]
    },
    {
      "Name": "BumbleBee",
      "Version": "2021.25.3",
      "ReferenceType": "Package",
      "Nodes": [
        "90ecd892f5ca49348b7ea5114288b882",
        "0aaec406543c45cca026838b703f92e1"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.394733428955078,
      "EyeY": 25.510959625244141,
      "EyeZ": 56.7412109375,
      "LookX": 13.394733428955078,
      "LookY": -14.510959625244141,
      "LookZ": -64.7412109375,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicsSettings.Create",
        "Id": "351d8c24bcb54695a4ad7f64811e0f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.0948097309151,
        "Y": 886.64748281731613
      },
      {
        "ShowGeometry": true,
        "Name": "ViewFilter.CreateFilter",
        "Id": "fec01a69593144478d2964cb26bd38c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1264.82444523802,
        "Y": 104.49028356863371
      },
      {
        "ShowGeometry": true,
        "Name": "FilterRule.CreateRule",
        "Id": "a12b1fb2c3f0474ab0945e91decb93c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.39868574811067,
        "Y": 238.7210347759314
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8d053f93df8f4daa87e6d39885e18832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 99.437403841477987,
        "Y": 81.7763829727757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "80ccab1cebee40049300077a3be29603",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.0,
        "Y": 178.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Rule Type",
        "Id": "503eddb9993a4a12ab1d19a9fc34f695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 116.4098958130291,
        "Y": 270.93273443135058
      },
      {
        "ShowGeometry": true,
        "Name": "FilterSet.CreateOrSet",
        "Id": "06633443f5d148ef9cd9bd2f96278d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.0661855808967,
        "Y": 332.28566490084444
      },
      {
        "ShowGeometry": true,
        "Name": "View.AddFilter",
        "Id": "4a793a83a85942bf8101b5d3bfbdee0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.0545996420251,
        "Y": 63.925825768109206
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "4eb896ed5f754a1d8585beaa1230b40d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.6664399999888,
        "Y": 4.3386357334238994
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Patterns",
        "Id": "ccc3d9fa66f049a0964a34e952db0e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.4944182545112,
        "Y": 1089.8915935638438
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "60fc0f3a21d34beb867ed01be7b9fcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.7106049342594,
        "Y": 559.33338695812813
      },
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "54975b07e19b4c1f9c170558380076fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.668173553438,
        "Y": 413.37232296761533
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "6bb0527225cb4bf980218f8a8586943a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.9092081057915,
        "Y": 377.95494087615543
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8a6e5242a46647f4b5968224dc6eff34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.4301767791,
        "Y": 354.96991504727896
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "df817fdda7914b9285401a4afa4700d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1817.8658836201216,
        "Y": 665.97463809469991
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetFilterOverrides",
        "Id": "fc235740c407429ab36373544d14f6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2442.5343673195807,
        "Y": 498.52280355926945
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "b1524d9cf1cf4c5b97c0e2a96fec56b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2283.8696683582825,
        "Y": 210.50175012715331
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "b10496b18ff54547a60a550465fc8831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.45251648985732,
        "Y": 431.90912446914183
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab6c34ee22194adaa916d804802deb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.11798857333747,
        "Y": 507.0080735426136
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "20349c55f19c40e385282e4a42225794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1748.2533368151928,
        "Y": -365.38355806012589
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e5c707cd2b7e4029a1a884cd905df889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1566.8172967312009,
        "Y": -368.23428033767993
      },
      {
        "ShowGeometry": true,
        "Name": "Read Excel",
        "Id": "90ecd892f5ca49348b7ea5114288b882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1329.7249728260388,
        "Y": -419.26322776088284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb2f9ce8c7c94398bc0764947c499cd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1668.1085626925255,
        "Y": 75.010019087221451
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "fd6f4e083c6d49d7ba11e7e16892f601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1662.0923540172082,
        "Y": 181.28779801301437
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a6cd2a1d71c343bca4c605b62767ffda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -769.03677766666556,
        "Y": -606.35603390281119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e1fee33f03143879948eb03879db5fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.05820850877535,
        "Y": -491.14069811726449
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "b13861eae8f54f83995f5d266b5f93a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -785.06921888142733,
        "Y": -293.34332112646649
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8267f8a8da514646926064a1072f4fcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -917.79026507312858,
        "Y": -225.39771313112635
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "81bb43dec2174dbdb452ab3dc5b110d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1134.6795047555781,
        "Y": 779.51137177456485
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a72af648b3c542a7877cdddd9fa44dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1674.6899890946456,
        "Y": 264.58758574920006
      },
      {
        "ShowGeometry": true,
        "Name": "Read Excel",
        "Id": "0aaec406543c45cca026838b703f92e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1373.87085453491,
        "Y": 119.14043851926976
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "f2eedc65af76476e96204e3f02a14ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.83175188608368,
        "Y": 76.428429502619849
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "770624f41d4947cd9d2098ccb043476e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -877.43698959023686,
        "Y": -67.439338237311119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a44244b57de14b10a4ba0241a5990369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -733.20362124289068,
        "Y": 776.2337709377266
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cc170923a45e440698331e323fa80157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -992.69386391271382,
        "Y": 459.29778204380932
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a3bb9806e0fc4f1ea61e02049c07c547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1143.7728706205482,
        "Y": 519.822574614549
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a3370a43490f4bcebef7cb8f9ca43cb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -738.275907296179,
        "Y": 479.47853768403047
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "51c1e49bb0f24ea68326e566d405f46b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -572.533043922323,
        "Y": 643.728197071415
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "00c66cdf02634928905a83610f9245f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.12893254865833,
        "Y": 661.802732241386
      },
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "891013e15b644126b084979d5899db25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.24483280452716,
        "Y": 1032.4910416587047
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3ecb48c4691a45e59dbb96ed344dca83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.2034515342898,
        "Y": 915.37542692179454
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb2f2285613b4901b842696fbeeb2c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -321.87593839010208,
        "Y": 1168.8956483972991
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "db79d50431304164be66a9d386a5ceb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.826820352323807,
        "Y": 920.83201732936448
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "46afb0e7f2944de7921868bd68f1bfe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.76047852824547,
        "Y": 1135.0019747133369
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "38a20f380ba44e4b870837c19f89870c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.0,
        "Y": 1314.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f610c81dbe88490cbb91a91402ee9bdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.14809884474766,
        "Y": 1127.1884133848014
      }
    ],
    "Annotations": [],
    "X": -96.4049897088338,
    "Y": -472.25636840787615,
    "Zoom": 1.0616350550054254
  }
}