{
  "Uuid": "9954ff41-5be0-400a-a9e4-b14b8b4885db",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Room Occupancy by KT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 504,
      "SelectedString": "OST_Rooms",
      "Id": "6d081bd44c9c4abd8674ce275dbbb8a9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d05f6b98212947a6b7797b0ec0991a08",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "84d860da8f6c4544b97a563674cfaec8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a9b8af598e074cdfa20cd53265589aae",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7806659a62314d2e9d99de60483cfb23",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "66488a8fb6b7432b814bd5884ded6d0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b8352abebf4470088875d811b2d0953",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a5f416ceda47438370c145980ec79f",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf40d7528ee4c1d9aa879199f997fe1",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8359f25457a4159b4b3c5c1ea687875",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c252f3066cd45caa8a46c718be526c5",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e951fafc33bb44c097cfcbfc7cbe63ad",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "05a54edf25784b2a9c7de0880e793994",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88b3c64891084bb6884af99da848ac92",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Select Rooms\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "a3a467f333d249a293100dab87621050",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf53895417e3455ca9ca247b8aeaf2de",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e58c65ce2e4c4bd38feb7b42266f9af1",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6d97e9eda974f908bbc01e4de040aa5",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d8b6719acd433e8954fe24a240abd9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00a74222b22c41c7a77e416599c56fb7",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52283f217dcb45dda254eab690812b7c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d2e75d2fbce426b9948dfc9d0192a6e",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c8f8808cc4a49498de6b026807fe47e",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef74e5d59c2a451ab2a13a05d8c85c55",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a081e3b577134a0ca3e728c461054666",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2529712add0f460aae3689b784dece90",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fd436e7ede45bd8e0982ba5cd2b5cd",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29f773145fb4922b9357e91c0a08099",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2f317697e88c4323b21d7950d74c7bbc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5f0f7ed70b64d97ac61a8e84c7269cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67e0f56da0b2408ea6427c523acc7a0d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d431fedaf6ba48c796a64086afb109e9",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad546957ff540e2861e50a5c47e6e8c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Replication": "Auto",
      "Description": "Get room area\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1469edda5ce347debd4f3c504c24d6c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3ef11fae29c24006a0725d560893ebef",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c917b4c6fbf4a6e94ccc29ca24d6ce9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f21bbfb6-2679-4e23-a562-e4dc3c413316",
      "FunctionType": "Graph",
      "Id": "f9c5b95f4dfb4d9b9d89a8d92c620ded",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4c305b4c88849238b1403671e0afa9d",
          "Name": "NameOrNumber",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0390c901ef34572a80ff586a20da442",
          "Name": "RoomOrSpace",
          "Description": "Category Room = true\nCategory Space = false\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f47c7579cec416a9997c74e3bacac57",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab4482194b84805b284098909cc5d87",
          "Name": "Rooms",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64334316c28c4e039c1accd5ca900ceb",
          "Name": "Levels",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Enter the room/space name or number to get the room."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "804c16ebea994807ab3789c218daa16a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "23c4fabd897b419087e70dcb499d9756",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "452a47a75a5742d995c55a31ab1cd710",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7aa039c19d53485b9a5848973f5af78c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "099369eec1ce46ec8c7e0ee692174fc1",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2f8785e7774404890d27fc8961843b",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e2aee0cc3364020b83727fa55d646bd",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b8ce51242c2b46f888647710f0da9976",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eff91f3b04b4b27bc81972b823b4247",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "10;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e5b49c89df854079921ae39c66c05f3d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2bcf495cedaa4234bb2ca9e9c58798f9",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcdd4df4b1cf4f71872c06b0ff5b0700",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58cd34339f4443659cd1c1552ceb2155",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "34639338bfae4827abcf7d14967bc930",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb4cd69f50ae439d95378c7a5f47acb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.495;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "44537a40c79242c582beb02f48ea444f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "410c484f7e054617ad5ca0e3a28125f6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "711d2e5fd352464bb1171a6155a7e163",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897460ce692246169d894e4f5c1e25b6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb018cefbcc84e02857a59da647dc8f8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4a9eca03242342cf8948a0bdec2ce4c5",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cb5a0d9184f4d2ba6da81bf00e89a8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Occupancy\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "efa23268-f49b-4a83-8c14-8c9ab1e526dd",
      "FunctionType": "Graph",
      "Id": "0f33118f70a44599a0c24eaabb9939bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c753526f9ad344b39aa877872b27e589",
          "Name": "Number",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b9b40ad1cd84d9c9f75272b699b5b85",
          "Name": "Decimals",
          "Description": "int\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0df0aeffc74e779e155327c4f3c118",
          "Name": "string",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns rounded number to specified number of decimals as string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "eda49193a5474e00b5ea1210b530b3f7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75cf67c52dc145b7ba3523a6b7f5620b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    }
  ],
  "Connectors": [
    {
      "Start": "d05f6b98212947a6b7797b0ec0991a08",
      "End": "a9b8af598e074cdfa20cd53265589aae",
      "Id": "f5b08690749240f6b85293c6c4c4bbe5",
      "IsHidden": "False"
    },
    {
      "Start": "7806659a62314d2e9d99de60483cfb23",
      "End": "3ef11fae29c24006a0725d560893ebef",
      "Id": "97e99c95e3ab4a909fc199de6c4035bd",
      "IsHidden": "False"
    },
    {
      "Start": "7806659a62314d2e9d99de60483cfb23",
      "End": "cdf40d7528ee4c1d9aa879199f997fe1",
      "Id": "406bf39d0ab343569d63755480536256",
      "IsHidden": "False"
    },
    {
      "Start": "e951fafc33bb44c097cfcbfc7cbe63ad",
      "End": "d0d8b6719acd433e8954fe24a240abd9",
      "Id": "78647475a7d745b5b03ce38553b8041e",
      "IsHidden": "False"
    },
    {
      "Start": "88b3c64891084bb6884af99da848ac92",
      "End": "7b8352abebf4470088875d811b2d0953",
      "Id": "1c5153775c3b430d903d8b33a63563b8",
      "IsHidden": "False"
    },
    {
      "Start": "2529712add0f460aae3689b784dece90",
      "End": "23c4fabd897b419087e70dcb499d9756",
      "Id": "f01b02831900485ca30bd4b57cb1eb5b",
      "IsHidden": "False"
    },
    {
      "Start": "a5f0f7ed70b64d97ac61a8e84c7269cd",
      "End": "00a74222b22c41c7a77e416599c56fb7",
      "Id": "33efdb6b1c064ad8b09b21eb72aac934",
      "IsHidden": "False"
    },
    {
      "Start": "aad546957ff540e2861e50a5c47e6e8c",
      "End": "099369eec1ce46ec8c7e0ee692174fc1",
      "Id": "29eb38b3383142efabcac6f51752588f",
      "IsHidden": "False"
    },
    {
      "Start": "5c917b4c6fbf4a6e94ccc29ca24d6ce9",
      "End": "c2a5f416ceda47438370c145980ec79f",
      "Id": "06229378d6c04233a3940d1dc1ff98e5",
      "IsHidden": "False"
    },
    {
      "Start": "eab4482194b84805b284098909cc5d87",
      "End": "d431fedaf6ba48c796a64086afb109e9",
      "Id": "09852ea7ffb8466d99908ee2038be017",
      "IsHidden": "False"
    },
    {
      "Start": "eab4482194b84805b284098909cc5d87",
      "End": "410c484f7e054617ad5ca0e3a28125f6",
      "Id": "5e40d22bc14a40619f9329ba50ee0492",
      "IsHidden": "False"
    },
    {
      "Start": "452a47a75a5742d995c55a31ab1cd710",
      "End": "e4c305b4c88849238b1403671e0afa9d",
      "Id": "ea7e986cabbd4643be1a0a0666d93b99",
      "IsHidden": "False"
    },
    {
      "Start": "9e2aee0cc3364020b83727fa55d646bd",
      "End": "2bcf495cedaa4234bb2ca9e9c58798f9",
      "Id": "22873d6b0cfb4dbba44e76c89fc31657",
      "IsHidden": "False"
    },
    {
      "Start": "1eff91f3b04b4b27bc81972b823b4247",
      "End": "7b2f8785e7774404890d27fc8961843b",
      "Id": "3aabd5d45b2b48a19c5b008054f5a536",
      "IsHidden": "False"
    },
    {
      "Start": "58cd34339f4443659cd1c1552ceb2155",
      "End": "c753526f9ad344b39aa877872b27e589",
      "Id": "06963f48b8564129ab08790c95a57e80",
      "IsHidden": "False"
    },
    {
      "Start": "cb4cd69f50ae439d95378c7a5f47acb5",
      "End": "dcdd4df4b1cf4f71872c06b0ff5b0700",
      "Id": "f3fcbeb64ba6431fba771c6ed4e21ed8",
      "IsHidden": "False"
    },
    {
      "Start": "4cb5a0d9184f4d2ba6da81bf00e89a8f",
      "End": "711d2e5fd352464bb1171a6155a7e163",
      "Id": "838b5b1d6fa0409296fa2cfaad3c7cca",
      "IsHidden": "False"
    },
    {
      "Start": "7f0df0aeffc74e779e155327c4f3c118",
      "End": "897460ce692246169d894e4f5c1e25b6",
      "Id": "34cb11f8d435412b96c4f2ff3a070762",
      "IsHidden": "False"
    },
    {
      "Start": "75cf67c52dc145b7ba3523a6b7f5620b",
      "End": "0b9b40ad1cd84d9c9f75272b699b5b85",
      "Id": "698a62c7a096470db26237905a28ac60",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "f21bbfb6-2679-4e23-a562-e4dc3c413316",
    "efa23268-f49b-4a83-8c14-8c9ab1e526dd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.105",
      "ReferenceType": "Package",
      "Nodes": [
        "66488a8fb6b7432b814bd5884ded6d0f",
        "a3a467f333d249a293100dab87621050",
        "0f33118f70a44599a0c24eaabb9939bc"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2024.2.26",
      "ReferenceType": "Package",
      "Nodes": [
        "f9c5b95f4dfb4d9b9d89a8d92c620ded"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6d081bd44c9c4abd8674ce275dbbb8a9",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 415.27429527772159,
        "Y": 183.22492650136425
      },
      {
        "Id": "84d860da8f6c4544b97a563674cfaec8",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.89230564805109,
        "Y": 183.82062082239233
      },
      {
        "Id": "66488a8fb6b7432b814bd5884ded6d0f",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1352.97900950045,
        "Y": -7.9889623231736095
      },
      {
        "Id": "05a54edf25784b2a9c7de0880e793994",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 785.52612313424925,
        "Y": -226.49570824607346
      },
      {
        "Id": "a3a467f333d249a293100dab87621050",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1955.0535549273093,
        "Y": 71.541323756814819
      },
      {
        "Id": "2f317697e88c4323b21d7950d74c7bbc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.3745161177508,
        "Y": 367.21548139540414
      },
      {
        "Id": "67e0f56da0b2408ea6427c523acc7a0d",
        "Name": "Room.Area",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3165.141509141351,
        "Y": 79.353398919222
      },
      {
        "Id": "1469edda5ce347debd4f3c504c24d6c0",
        "Name": "Room.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1012.7331522345646,
        "Y": 20.739747983487291
      },
      {
        "Id": "f9c5b95f4dfb4d9b9d89a8d92c620ded",
        "Name": "Room ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2708.9251717188563,
        "Y": -87.46823927537946
      },
      {
        "Id": "804c16ebea994807ab3789c218daa16a",
        "Name": "Room.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2451.4581062926422,
        "Y": -75.4776564721758
      },
      {
        "Id": "7aa039c19d53485b9a5848973f5af78c",
        "Name": "/",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3488.1088400095923,
        "Y": 205.77762159285135
      },
      {
        "Id": "b8ce51242c2b46f888647710f0da9976",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3171.1796556473278,
        "Y": 254.90628099178878
      },
      {
        "Id": "e5b49c89df854079921ae39c66c05f3d",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4165.8352402581977,
        "Y": 172.30258686884213
      },
      {
        "Id": "34639338bfae4827abcf7d14967bc930",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3816.8047061524658,
        "Y": 301.8906795225912
      },
      {
        "Id": "44537a40c79242c582beb02f48ea444f",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5023.3401960976244,
        "Y": -42.939005057139013
      },
      {
        "Id": "4a9eca03242342cf8948a0bdec2ce4c5",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4339.9348133579015,
        "Y": 49.231759214454428
      },
      {
        "Id": "0f33118f70a44599a0c24eaabb9939bc",
        "Name": "Number to Rounded String ",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4597.91061998589,
        "Y": 163.7836580428243
      },
      {
        "Id": "eda49193a5474e00b5ea1210b530b3f7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4355.4794963778513,
        "Y": 302.49208083407626
      }
    ],
    "Annotations": [],
    "X": -58.546842689443451,
    "Y": 321.30836374530679,
    "Zoom": 0.18746876557226033
  }
}